@charset "UTF-8"
@import init


.class-vk
    position: relative
    &:before
        +pseudo
        top: 0
        left: 0
        +sprite(vk)
        font-size: 50px

.class-twitter
    &:before
        +sprite(twitter)
