@import init

/*-------------------------SLICK-------------------------------*/
.slick-arrow
  position: absolute
  padding: 0
  background-color: #f7f7f7
  +br(50%)
  +mq($until: sm)
    width: 40px
    height: 40px
  +mq(sm)
    height: 52px
    width: 52px
  +hide-text()
  border: 0
  top: 50%
  margin-top: -21px
  outline: none
  cursor: pointer
  z-index: z('slider-btn')
  +transition($transition)
  &:hover
    background-color: darken(#f7f7f7, 5%)

.slick-prev, .slick-next
  &:before
    +pseudo()
    +mq($until: sm)
      height: 13px
      width: 13px
      +centerY-margin(13px)
    +mq(sm)
      height: 17px
      width: 17px
      +centerY-margin(17px)
    background: transparent
    border-left: 1px solid #373737
    border-top: 1px solid #373737
  
.slick-prev
  left: 25px
  +mq($from: xs-arr, $until: sm)
    left: -54px
  +mq(sm)
    left: -90px
  &:before
    +transform(rotate(-45deg))
    +mq($until: sm)
      +centerX-margin(7px)
    +mq(sm)
      +centerX-margin(9px)
.slick-next
  right: 25px
  +mq($from: xs-arr, $until: sm)
    right: -54px
  +mq(sm)
    right: -90px
  &:before
    +transform(rotate(135deg))
    +mq($until: sm)
      +centerX-margin(21px)
    +mq(sm)
      +centerX-margin(27px)


.slick-dots
  width: 100%
  position: absolute
  text-align: center
  bottom: 14px
  left: 0
  background: transparent
  li
    font-size: 0
    text-indent: -9999px
    display: inline-block
    height: 14px
    width: 14px
    +br(50%)
    border: 1px solid #01030f
    cursor: pointer
    margin: 0 6px
  li.slick-active
    background-color: #01030f
    border: 1px solid #01030f

//--------------------------------
