//------------------------HAMBURGER
$hamburger-padding-x: 15px
$hamburger-padding-y: 15px
$hamburger-layer-width: 40px
$hamburger-layer-height: 4px
$hamburger-layer-spacing: 6px
$hamburger-layer-color: #000000
$hamburger-layer-border-radius: 4px
$hamburger-hover-opacity: 0.7
$hamburger-hover-transition-duration: 0.15s
$hamburger-hover-transition-timing-function: linear

// To use CSS filters as the hover effect instead of opacity,
// set $hamburger-hover-use-filter as true and
// change the value of $hamburger-hover-filter accordingly.
$hamburger-hover-use-filter: false
$hamburger-hover-filter: opacity(50%)

// Types (Remove or comment out what you don’t need)
$hamburger-types: 3 dx
//3dx, 3dx-r, 3dy, 3dy-r, arrow, arrow-r, arrowalt, arrowalt-r, boring, collapse, collapse-r, elastic, elastic-r, emphatic, emphatic-r, slider, slider-r, spring, spring-r, stand, stand-r, spin, spin-r, squeeze, vortex, vortex-r

//-------------------------------PATH

$path-root: '../' // '/local/'

//----------------------FONTS
$color-font: #222222
$color-links: #2e3977
$color-buttons-font: #ffffff

//-----------------------COLORS
$color-main: #717ad4
$color-accent: #000088
$color-borders: #cccccc
$color-footer-bg: #999