@import compass
@import compass/reset
@import compass/layout/sticky-footer
@import mixins
@import var
@import ../libs/slick-carousel/slick/slick
@import ../libs/CSS-Hamburgers/dist/app/css-hamburgers
@import ../libs/magnific-popup/src/css/main
// @import bootstrap-var
// @import ../libs/bootstrap/scss/bootstrap-grid

+sticky-footer(100px)

footer
  background: $color-footer-bg

html, body
  font-family: 'Roboto', Tahoma, sans-serif
  font-size: 14px
  font-weight: 400
  background-color: #FFF
  color: $color-font
  height: 100%
  width: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*,
*::before,
*::after
  +box-sizing(border-box)
  outline: none

a
  +link-colors($color-links, $color-links, $color-links, $color-links, $color-links)
  &:hover
    text-decoration: none

p
  line-height: 1.3
  margin-bottom: 1rem

b, strong
  font-weight: bold

/*-------------------------------------------------------*/

.root-container
  position: relative
  overflow: hidden

.g--wrapper
  max-width: 1200px
  margin: 0 auto

.g--h1,
.g--h2,
.g--h3,
.g--h4,
.g--h5,
.g--h6
  line-height: 1
  font-weight: 500

.g--h1
  font-size: 2rem
.g--h2
  font-size: 1.7rem
.g--h3
  font-size: 1.5rem
.g--h4
  font-size: 1.3rem
.g--h5
  font-size: 1.1rem
.g--h6
  font-size: 1rem

/*-------------------------BUTTONS-------------------------------*/
.g--btn
  display: inline-block
  +link-colors($color-buttons-font, $color-buttons-font, $color-buttons-font, $color-buttons-font, $color-buttons-font)
  text-decoration: none
  font-size: 1rem
  font-weight: bold
  line-height: 25px
  padding: 0 15px
  border: 0
  vertical-align: middle
  white-space: nowrap
  min-width: 200px
  background-color: $color-main
  text-align: center
  cursor: pointer
  +br(1px)
  +transition(all .25s ease)
  &:hover
    background-color: $color-accent
  &:active
    background-color: lighten($color-accent, 5%)
  &_sm
    min-width: 150px
    line-height: 34px
    font-size: 1.1rem

/*-------------------------BUTTONS END-------------------------------*/

/*-------------------------SLICK-------------------------------*/
.slick-arrow
  position: absolute
  padding: 0
  background-color: rgba(0, 0, 0, 0.22)
  +br(50%)
  height: 43px
  width: 43px
  font-size: 0
  text-indent: -9999px
  border: 0
  top: 50%
  margin-top: -21px
  outline: none
  cursor: pointer
  z-index: 1
  +transition(all .25s ease)
  &:hover
    background-color: rgba(0, 0, 0, 0.45)

.slick-prev
  left: 15px
  &:before
    content: ''
    position: absolute
    top: 10px
    left: 18px
    background-color: #FFF
    height: 15px
    width: 3px
    +transform(rotate(45deg))
  &:after
    content: ''
    position: absolute
    top: 19px
    left: 18px
    background-color: #FFF
    height: 15px
    width: 3px
    +transform(rotate(-45deg))
.slick-next
  right: 15px
  &:before
    content: ''
    position: absolute
    top: 10px
    left: 21px
    background-color: #FFF
    height: 15px
    width: 3px
    +transform(rotate(-45deg))
  &:after
    content: ''
    position: absolute
    top: 19px
    left: 21px
    background-color: #FFF
    height: 15px
    width: 3px
    +transform(rotate(45deg))

.slick-dots
  width: 100%
  position: absolute
  text-align: center
  bottom: 15px
  left: 0
  background: transparent
  li
    font-size: 0
    text-indent: -9999px
    display: inline-block
    height: 15px
    width: 15px
    +br(50%)
    border: 1px solid #B5B5B5
    cursor: pointer
    margin: 0 3px
  li.slick-active
    background-color: #EC2B26
    border: 1px solid #EC2B26

//--------------------------------
//

.test
  margin: 0 auto
  +mq('sm')
    display: none
  +mq('md')
    display: block
    margin: 5px auto
